<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Fetch Table</title>
    <script src = "table.js"></script>
    <link rel="stylesheet" href="table.css">
</head>
<body onLoad="getPost()">
    <div class="container" id="data-container">
        <!-- <button onclick="getPost()">
            Add
        </button> -->
    </div>
    
</body>
</html>