*{
    margin: 0;
    padding: 0;
}
.container{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: auto; */
    margin-top: 50px;
    /* flex-wrap: wrap; */
}
.first{
    width: 50%;
    height: 270px;
    background-color: yellowgreen;
    padding: 15px;
}
.first img{
    width: 100%;
    height: 100%;
}
.second img{
    width: 100%;
    height: 100%;
}
.third img{
    width: 100%;
    height: 100%;
}
.second{
    width: 50%;
    height: 270px;
    background-color: skyblue;
    padding: 15px;
}
.third{
    width: 50%;
    height: 270px;
    background-color: lightgreen;
    padding: 15px;
}

@media only screen and (max-width: 780px) {
    body{
        background-color: lightcyan;
    }
    .first{
        background-color: black;
        width: 200px;
        height: 200px;
    }
    .second{
        background-color: aqua;
        width: 200px;
        height: 200px;
    }
    .third{
        background-color: aquamarine;
        width: 200px;
        height: 200px;
    }
    .container{
        flex-wrap: wrap;
    }
}


@media only screen and (max-width: 660px) {
    body{
        background-color: darksalmon;
    }
    .first{
        background-color: black;
        width: 200px;
        height: 200px;
    }
    .second{
        background-color: aqua;
        width: 200px;
        height: 200px;
    }
    .third{
        background-color: aquamarine;
        width: 200px;
        height: 200px;
    }
    .container{
        flex-wrap: wrap;
    }
}