<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vp.css">
    <title>ViewPort</title>
</head>
<body>
    <div class="container">
        <div class="first"><img src="1.jpg" alt=""></div>
        <div class="second"><img src="2.jpg" alt=""></div>
        <div class="third"><img src="3.jpeg" alt=""></div>
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis eveniet possimus ex vel, repellendus officia repellat! Ducimus quaerat, vero, amet totam porro quam repellat magni laboriosam, animi numquam in rem!</p>
</body>
</html>