@import url('https://fonts.googleapis.com/css?family=Poppins');

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }
    
    td, th {
    border: 3px solid navy;
    text-align: left;
    padding: 8px;
    }
    
    tr:nth-child(even) {
    background-color: skyblue;
    }

    tr:nth-child(odd) {
        background-color: lightcyan;
    }
    
    th{
        text-align: center;
        background-color: lightblue;
    }
    th:nth-child(2):hover{
        color: green;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    td:nth-child(3):first-letter{
        color: red;
        font-size: 30px;
        font-family: Poppins;
    }

    td:nth-child(2):hover{
        color: green;
        font-family: cursive;
        font-size: larger;
    }