<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Styling</title>
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <table>
        <tr>
            <th>ID</th>
            <th id="title">TITLE</th>
            <th>POST</th>
            <tr>
                <td>R1C1</td>
                <td>R1C2</td>
                <td>R1C3</td>
            </tr>
            <tr>
                <td>R2C1</td>
                <td>R2C2</td>
                <td>R2C3</td>
            </tr>
            <tr>
                <td>R3C1</td>
                <td>R3C2</td>
                <td>R3C3</td>
            </tr>
        </tr>
    </table>
    
</body>
</html>